{
  "name": "pythonwa-htmx-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:css": "npx tailwindcss -i ./src/styles/main.css -o ./dist/styles.css --watch",
    "serve": "npm run build && serve -l 5000",
    "build": "npx tailwindcss -i ./src/styles/main.css -o ./dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
